# Java-learn

01JVM/: ParseXlass.java
01Week/: Hello.java  Hello_class_bytecode.txt  ParseXlass.java
02Week/: 4.md  OkHttpClientDemo.java
03Week/: readme.md
03Week/netty02/: gatewayServiceStart.sh  gatewayServiceStop.sh  pom.xml
04Week/HomeWork2/: readme.md
04Week/HomeWork2/java/com/example/demo/: HomeController.java  HttpClientInboundHandler.java  HttpServer1.java  HttpServer2.java  HttpServer3.java  MainThread.java  NettyClient.java  ResponseUtil.java  Task.java  Test.java
04Week/HomeWork2/java/com/example/solve1/: Main.java
04Week/HomeWork2/java/com/example/solve10/: Main.java
04Week/HomeWork2/java/com/example/solve11/: Main.java
04Week/HomeWork2/java/com/example/solve12/: Main.java
04Week/HomeWork2/java/com/example/solve13/: Main.java
04Week/HomeWork2/java/com/example/solve14/: Main.java
04Week/HomeWork2/java/com/example/solve15/: Main.java
04Week/HomeWork2/java/com/example/solve16/: Main.java
04Week/HomeWork2/java/com/example/solve2/: Main.java
04Week/HomeWork2/java/com/example/solve3/: Main.java
04Week/HomeWork2/java/com/example/solve4/: Main.java
05Week/: readme.md
05Week/HomeWork-aop-custom-annotation/: readme.md
05Week/HomeWork10/: readme.md
05Week/HomeWork2/: readme.md
05Week/HomeWork2/main/resources/: applicationContext.xml
05Week/HomeWork3/: readme.md
05Week/HomeWork3/main/resources/: applicationContext.xml
05Week/HomeWork8/: readme.md
05Week/HomeWork8/main/java/: CustomSpringBootStarterApplication.java
06Week/: ddl.sql
07Week/: README.md
07Week/HomeWork10/shardingsphere/: pom.xml
07Week/HomeWork2/: JdbcMultipleTestBusiness.java
07Week/HomeWork9/springboot/: pom.xml
08Week/: README.md
08Week/HomeWork02/: README.md  ddl.sql
08Week/HomeWork02/shardingsphere-jdbc/: application.properties
08Week/HomeWork02/shardingsphere-proxy/main/resources/: application.yaml
08Week/HomeWork02/shardingsphere-proxy/proxy-conf/: config-sharding.yaml  server.yaml
08Week/HomeWork06/: README.md
08Week/HomeWork06/dubbo/: pom.xml
08Week/HomeWork06/dubbo/user/: pom.xml
08Week/HomeWork06/dubbo/user/src/main/java/com/example/user/: UserProviderApplication.java
08Week/HomeWork06/dubbo/user/src/main/java/com/example/user/mapper/: AccountMapper.java
08Week/HomeWork06/dubbo/user/src/main/java/com/example/user/model/: AccountPO.java
08Week/HomeWork06/dubbo/user/src/main/java/com/example/user/service/: AccountService.java
08Week/HomeWork06/dubbo/user/src/main/java/com/example/user/service/impl/: AccountServiceImpl.java
08Week/HomeWork06/dubbo/user/src/main/resources/: application.properties
08Week/HomeWork06/dubbo/web/: pom.xml
08Week/HomeWork06/dubbo/web/src/main/java/com/example/web/controller/: AccountController.java
08Week/HomeWork06/dubbo/web/src/main/java/com/example/web/manager/: AccountManager.java
08Week/HomeWork06/dubbo/web/src/main/java/com/example/web/manager/impl/: AccountManagerImpl.java
08Week/HomeWork06/dubbo/web/src/main/resources/: application.properties  hmily.yml
08Week/HomeWork06/dubbo/web/src/test/java/com/example/web/: WebConsumerApplicationTests.java
09Week/: README.md
09Week/HomeWork07/: README.md
09Week/HomeWork07/dubbo/tcc1/: pom.xml
09Week/HomeWork07/dubbo/tcc2/: pom.xml
09Week/HomeWork07/dubbo/web/: pom.xml
11Week/: README.md
11Week/HomeWork08/: Lock.java  Stock.java  StopMain.java
11Week/HomeWork09/: Pub.java  Sub.java  TopicMessage.java
(+105 files in other folders)
